<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top center">
        <section class="top_content">
            <h1 class="title">Добро пожаловать <br> на мой сайт!</h1>
            <p class="top_text">Вам предстоит пройти несколько увлекательных <br> игр. Если готов нажимай <b>поехали</b> и <b>приступай</b></p>
            <div class="button">
                <button class="button_text">Поехали</button>
            </div>
        </section>
    </div>
    <div class="menu center">
        <div class="game_content">
            <div class="game_title">
                <div class="game_title game_title__1">Игра 1</div>
                <div class="game_title game_title__2">Игра 2</div>
                <div class="game_title game_title__3">Игра 3</div>
            </div>
            <!-- <div class="game_items">
                <img class="game_item game_item-1" src="imgs/game_1.jpeg" alt="Игра 1">
                <img class="game_item game_item-2" src="imgs/game_2.jpeg" alt="Игра 2">
                <img class="game_item game_item-3" src="imgs/game_3.jpeg" alt="Игра 3">
            </div> -->

            <!-- <p class="game_title__game1">Игра1</p>
            <p class="game_title__game2">Игра2</p>
            <p class="game_title__game3">Игра3</p> -->
        </div>
    </div>
</body>
</html>